spring.application.name=ITSec_Password_Cracker_Individual_Assigment_VG
spring.security.oauth2.client.registration.github.client-id=Ov23ct7rTcLnWCvbiA0b
spring.security.oauth2.client.registration.github.client-secret=21c8bd6f4ada27c57a89845e3dce9e5771ded162
